PORT=5000
MONGO_URI=mongodb+srv://prasanthatelier:UdgSr0uIinhNQZ4O@knobsshopcluter.bcscoqn.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MjE0NzY5MywiaWF0IjoxNzUyMTQ3NjkzfQ.POOWivOlstxjEynwe5BYkglzjFkBCraqtFW-LTaGKM4
JWT_EXPIRE=7d
